body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5vw 1fr 1fr 1fr 5vw;
      grid-template-columns: 5vw 1fr 1fr 1fr 5vw;
  -ms-grid-rows: 15vh 1fr 1fr 1fr 8vh;
      grid-template-rows: 15vh 1fr 1fr 1fr 8vh;
}

body * {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  -ms-flex-item-align: start;
      align-self: start;
}

.nav__logo {
  color: #a6808c;
  font-weight: 900;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 36px;
  padding-top: 1rem;
}

.nav__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 30%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center;
  padding-top: 1rem;
}

.links {
  font-size: 18px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.links__link:hover {
  color: #ccb7ae;
}

.burger {
  cursor: pointer;
  display: none;
}

.burger div {
  width: 1.7rem;
  height: 0.2rem;
  background-color: black;
  margin: 0.4rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 670px) {
  .nav__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
    position: absolute;
    right: -2.3rem;
    height: 92vh;
    top: 8vh;
    background-color: #a6808c;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 1s ease-in;
    transition: -webkit-transform 1s ease-in;
    transition: transform 1s ease-in;
    transition: transform 1s ease-in, -webkit-transform 1s ease-in;
    z-index: 10;
  }
  .links__link {
    padding-top: 1rem;
  }
  .links__link:hover {
    -webkit-transform: translateY(-0.3rem);
            transform: translateY(-0.3rem);
  }
  .burger {
    display: block;
    color: black;
    padding-top: 1rem;
    z-index: 5;
  }
}

.nav__active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.hlavicka {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -ms-grid;
  display: grid;
  place-items: start, start;
}

.hlavicka h1 {
  font-size: 26px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 1rem;
}

.hlavicka__podnadpis {
  font-size: 18px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.hlavni {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.hlavni__text--img {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 400px;
}

.hlavni__text--about {
  padding-bottom: 2rem;
}

.paticka {
  height: 8vh;
  grid-column: 1/-1;
  grid-row: -2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.paticka--cerna {
  background-color: black;
  color: white;
}

.kontakt {
  padding-bottom: 2rem;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 4;
  grid-row: 4;
  place-self: end center;
}
/*# sourceMappingURL=style.css.map */